{
  "name": "apptestnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/x-data-grid": "^8.4.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/eslintrc": "^3",
    "@mui/material": "^7.1.0",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "js-cookies": "^1.0.4",
    "msw": "^2.8.4",
    "recharts": "^2.15.3",
    "tailwindcss": "^4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
